# Authentication configuration
VITE_AUTH=false
VITE_AUTH_URL=https://auth.azureai.win/
VITE_APP_NAME=YourAppName

# Backend API base URL
VITE_BACKEND_URL=http://localhost:8000
VITE_FRONTEND_URL=http://localhost:3001
